<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PAGINA WEB MUSICA</title>
	<link rel="stylesheet" type="text/css" href="index.css">

    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Boton Flotante - WhatsApp</title>
  <link rel="stylesheet" href="estilos.css">
  <!--Icon-Font-->
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

</head>
<body>
	<div class="head">
		<div class="logo">
            <img src="img\log.jpg" alt="logo">
              <font face="Stencil" >PAGINA WEB MUSICA</font>
            
        </div>
		<nav class="navbar">
			<a href="index">Inicio</a>
			<a href="#">Anterior</a>
			<a href="#">Siguiente</a>
            <a href="#">Acerca De ..</a>
            
		</nav>
	</div>

	<header class="content header">
		<h2 class="title">JUNIOR H</h2>
		<p>Artista mexicano regional</p>

	</header>

	<section class="bio">
        <article class="contain">
            <h2 class="title">BIOGRAFIA</h2>
            <a href="pag\bio.html" class="btn">ENTRAR</a>
        </article>
    </section>

	<section class="canciones">
        <article class="contain">
            <h2 class="title">CANCIONES</h2>
            <a href="pag\can.html" class="btn">ENTRAR</a>
        </article>
    </section>

    <section class="albumnes">
        <article class="contain">
            <h2 class="title">ALBUMNES</h2>
            <a href="pag\album.html" class="btn">ENTRAR</a>
        </article>
    </section>

    <section class="conciertos">
        <article class="contain">
            <h2 class="title">TRAYECTORIA </h2>
            <a href="pag\tra.html" class="btn">ENTRAR</a>
        </article>
    </section>
     <section class="videos">
        <article class="contain">
            <h2 class="title">VIDEOS </h2>
            <a href="pag\vi.html" class="btn">ENTRAR</a>
        </article>
    </section>

  
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>WHATTSAP </h4>
                <p>60168926</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Soriasergio39@gmail.com</p>
            </div>
           
        </div>
        
    </footer>





</body>
</html>